# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_depth
0.default= True
0.type= bool
0.desc=Enable Depth 
1.name= ~color_backlight_compensation
1.default= 1
1.type= int
1.desc=Backlight Compensation Range: 0 to 4
2.name= ~color_brightness
2.default= 55
2.type= int
2.desc=Brightness Range: 0 to 255
3.name= ~color_contrast
3.default= 32
3.type= int
3.desc=Contrast Range: 16 to 64
4.name= ~color_gain
4.default= 64
4.type= int
4.desc=Gain Range: 64 to 2540
5.name= ~color_gamma
5.default= 220
5.type= int
5.desc=Gamma Range: 100 to 280
6.name= ~color_hue
6.default= 0
6.type= int
6.desc=Hue Range: -22 to 22
7.name= ~color_saturation
7.default= 128
7.type= int
7.desc=Saturation Range: 0 to 255
8.name= ~color_sharpness
8.default= 0
8.type= int
8.desc=Sharpness Range: 0 to 7
9.name= ~color_white_balance
9.default= 3200
9.type= int
9.desc=White Balance Range: 2500 to 6500
10.name= ~color_exposure
10.default= 156
10.type= int
10.desc=Exposure Range: 39 to 10000
11.name= ~color_enable_auto_white_balance
11.default= 1
11.type= int
11.desc=Enable Auto White Balance Range: 0 to 1
12.name= ~color_enable_auto_exposure
12.default= 1
12.type= int
12.desc=Enable Auto Exposure Range: 0 to 1
13.name= ~f200_laser_power
13.default= 16
13.type= int
13.desc=Laser Power Range: 0 to 16
14.name= ~f200_accuracy
14.default= 2
14.type= int
14.desc=Accuracy Range: 1 to 3
15.name= ~f200_motion_range
15.default= 1
15.type= int
15.desc=Motion Range Range: 0 to 100
16.name= ~f200_filter_option
16.default= 5
16.type= int
16.desc=Filter Option Range: 0 to 7
17.name= ~f200_confidence_threshold
17.default= 6
17.type= int
17.desc=Confidence Threshold Range: 0 to 15
}
}
# End of autogenerated section. You may edit below.
