# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_depth
0.default= True
0.type= bool
0.desc=Enable Depth 
1.name= ~color_backlight_compensation
1.default= 0
1.type= int
1.desc=Backlight Compensation Range: 0 to 4
2.name= ~color_brightness
2.default= 0
2.type= int
2.desc=Brightness Range: -64 to 64
3.name= ~color_contrast
3.default= 50
3.type= int
3.desc=Contrast Range: 0 to 100
4.name= ~color_gain
4.default= 64
4.type= int
4.desc=Gain Range: 0 to 128
5.name= ~color_gamma
5.default= 300
5.type= int
5.desc=Gamma Range: 100 to 500
6.name= ~color_hue
6.default= 0
6.type= int
6.desc=Hue Range: -180 to 180
7.name= ~color_saturation
7.default= 64
7.type= int
7.desc=Saturation Range: 0 to 100
8.name= ~color_sharpness
8.default= 50
8.type= int
8.desc=Sharpness Range: 0 to 100
9.name= ~color_white_balance
9.default= 4600
9.type= int
9.desc=White Balance Range: 2800 to 6500
10.name= ~color_enable_auto_white_balance
10.default= 1
10.type= int
10.desc=Enable Auto White Balance Range: 0 to 1
11.name= ~color_exposure
11.default= 156
11.type= int
11.desc=Exposure Range: 39 to 10000
12.name= ~color_enable_auto_exposure
12.default= 1
12.type= int
12.desc=Enable Auto Exposure Range: 0 to 1
13.name= ~f200_laser_power
13.default= 16
13.type= int
13.desc=Laser Power Range: 0 to 16
14.name= ~f200_accuracy
14.default= 1
14.type= int
14.desc=Accuracy Range: 1 to 3
15.name= ~f200_motion_range
15.default= 9
15.type= int
15.desc=Motion Range Range: 0 to 100
16.name= ~f200_filter_option
16.default= 5
16.type= int
16.desc=Filter Option Range: 0 to 7
17.name= ~f200_confidence_threshold
17.default= 3
17.type= int
17.desc=Confidence Threshold Range: 0 to 15
18.name= ~sr300_auto_range_enable_motion_versus_range
18.default= 1
18.type= int
18.desc=Enable Motion Versus Range Range: 0 to 2
19.name= ~sr300_auto_range_enable_laser
19.default= 1
19.type= int
19.desc=Enable Laser Range: 0 to 1
20.name= ~sr300_auto_range_min_motion_versus_range
20.default= 180
20.type= int
20.desc=Min Motion Versus Range Range: -32767 to 32767
21.name= ~sr300_auto_range_max_motion_versus_range
21.default= 605
21.type= int
21.desc=Max Motion Versus Range Range: -32767 to 32767
22.name= ~sr300_auto_range_start_motion_versus_range
22.default= 303
22.type= int
22.desc=Start Motion Versus Range Range: -32767 to 32767
23.name= ~sr300_auto_range_min_laser
23.default= 2
23.type= int
23.desc=Min Laser Range: -32767 to 32767
24.name= ~sr300_auto_range_max_laser
24.default= 16
24.type= int
24.desc=Max Laser Range: -32767 to 32767
25.name= ~sr300_auto_range_start_laser
25.default= -1
25.type= int
25.desc=Start Laser Range: -32767 to 32767
26.name= ~sr300_auto_range_upper_threshold
26.default= 1250
26.type= int
26.desc=Upper Threshold Range: 0 to 65535
27.name= ~sr300_auto_range_lower_threshold
27.default= 650
27.type= int
27.desc=Lower Threshold Range: 0 to 65535
}
}
# End of autogenerated section. You may edit below.
