\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enable_depth" : \b [bool] Enable Depth min: False, default: True, max: True
- \b "~color_backlight_compensation" : \b [int] Backlight Compensation min: 0, default: 0, max: 4
- \b "~color_brightness" : \b [int] Brightness min: 0, default: 0, max: 255
- \b "~color_contrast" : \b [int] Contrast min: 16, default: 50, max: 64
- \b "~color_exposure" : \b [int] Exposure min: 50, default: 166, max: 666
- \b "~color_gain" : \b [int] Gain min: 0, default: 64, max: 256
- \b "~color_gamma" : \b [int] Gamma min: 100, default: 300, max: 280
- \b "~color_hue" : \b [int] Hue min: -2200, default: 0, max: 2200
- \b "~color_saturation" : \b [int] Saturation min: 0, default: 64, max: 255
- \b "~color_sharpness" : \b [int] Sharpness min: 0, default: 50, max: 7
- \b "~color_white_balance" : \b [int] White Balance min: 2000, default: 4600, max: 8000
- \b "~r200_lr_gain" : \b [int] LR Gain min: 100, default: 400, max: 6399
- \b "~r200_lr_exposure" : \b [int] LR Exposure min: 1, default: 164, max: 164
- \b "~color_enable_auto_exposure" : \b [int] Enable Auto Exposure min: 0, default: 1, max: 1
- \b "~color_enable_auto_white_balance" : \b [int] Enable Auto White Balance min: 0, default: 1, max: 1
- \b "~r200_lr_auto_exposure_enabled" : \b [int] Enable LR Auto Exposure min: 0, default: 0, max: 1
- \b "~r200_emitter_enabled" : \b [int] Emitter Enabled min: 0, default: 1, max: 1
- \b "~r200_depth_clamp_min" : \b [int] Depth Clamp Min min: 0, default: 0, max: 65535
- \b "~r200_depth_clamp_max" : \b [int] Depth Clamp Max min: 0, default: 65535, max: 65535
- \b "~fisheye_exposure" : \b [int] Fisheye Exposure min: 40, default: 40, max: 331
- \b "~fisheye_gain" : \b [int] Fisheye Gain min: 0, default: 0, max: 2047
- \b "~fisheye_enable_auto_exposure" : \b [int] Fisheye Enable Auto Exposure min: 0, default: 1, max: 1
- \b "~fisheye_auto_exposure_mode" : \b [int] Fisheye Auto Exposure Mode min: 0, default: 0, max: 2
- \b "~fisheye_auto_exposure_antiflicker_rate" : \b [int] Fisheye Auto Exposure Antiflicker Rate min: 50, default: 60, max: 60
- \b "~fisheye_auto_exposure_pixel_sample_rate" : \b [int] Fisheye Auto Exposure Pixel Sample Rate min: 1, default: 1, max: 3
- \b "~fisheye_auto_exposure_skip_frames" : \b [int] Fisheye Auto Exposure Skip Frames min: 0, default: 2, max: 3
- \b "~frames_queue_size" : \b [int] Frames Queue Size min: 1, default: 20, max: 20
- \b "~hardware_logger_enabled" : \b [int] Hardware Logger Enabled min: 0, default: 0, max: 1
- \b "~r200_dc_preset" : \b [int] R200 Depth Control Preset min: -1, default: 5, max: 5
- \b "~r200_dc_estimate_median_decrement" : \b [int] Estimate Median Decrement min: 0, default: 5, max: 255
- \b "~r200_dc_estimate_median_increment" : \b [int] Estimate Median Increment min: 0, default: 5, max: 255
- \b "~r200_dc_median_threshold" : \b [int] Median Threshold min: 0, default: 235, max: 1023
- \b "~r200_dc_score_minimum_threshold" : \b [int] Score Minimum Threshold min: 0, default: 27, max: 1023
- \b "~r200_dc_score_maximum_threshold" : \b [int] Score Maximum Threshold min: 0, default: 420, max: 1023
- \b "~r200_dc_texture_count_threshold" : \b [int] Texture Count Threshold min: 0, default: 8, max: 31
- \b "~r200_dc_texture_difference_threshold" : \b [int] Texture Difference Threshold min: 0, default: 80, max: 1023
- \b "~r200_dc_second_peak_threshold" : \b [int] Second Peak Threshold min: 0, default: 70, max: 1023
- \b "~r200_dc_neighbor_threshold" : \b [int] Neighbor Threshold min: 0, default: 90, max: 1023
- \b "~r200_dc_lr_threshold" : \b [int] LR Threshold min: 0, default: 12, max: 2047

